#Database connection properties
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/testDB
username=root
password=
maxActive=10

#Hibernate properties
dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=update
hibernate.show.sql=true

#Messages
message.auth.login_failed=The username or password is incorrect.
message.search.failed=Search failed!
message.input.failed=Please input a valid Url for checking
message.auth.login_success=User {0} successfully logged in

#URLs
bing.base_url=http://www.bing.com/search?q=

#Jsoup settings
jsoup.user_agent=Mozilla/5.0 (Windows; U; WindowsNT 5.1; en-US; rv1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
jsoup.referrer=http://www.google.com
