# Hash will be interpreted as comments

#website=bodgeit

# JPetStore settings
#home.jpetstore=http://50.17.220.249/actions/Catalog.action
#login.jpetstore=http://50.17.220.249/actions/Account.action?signonForm=
#user.jpetstore=j2ee
#password.jpetstore=j2ee

# DVWA settings
#home.dvwa=http://127.0.0.1/dvwa/index.php
#login.dvwa=http://127.0.0.1/dvwa/login.php
#user.dvwa=admin
#password.dvwa=password

# Bodgeit settings
#home.bodgeit=http://localhost:8080/bodgeit/
#login.bodgeit=http://127.0.0.1:8080/bodgeit/login.jsp
#user.bodgeit=test@thebodgeitstore.com
#password.bodgeit=password

# External files
sensitive.data.file=sensitiveData.txt
xss.fuzz.vectors.file=xssVectors.txt
integer.overflow.fuzz.vectors.file=integerOverflow.txt
sql.injection.fuzz.vectors.file=sqlInjection.txt
ldap.injection.fuzz.vectors.file=ldapInjection.txt
xpath.injection.fuzz.vectors.file=xpathInjection.txt
xml.injection.fuzz.vectors.file=xmlInjection.txt
usernames.file=usernames.txt
passwords.file=passwords.txt
pageguesses.file=pageguesses.txt

# Other stuff
completeness=full
timeGap=0
